# integration-demo

./: .gitignore  Dockerfile  README.md  build.gradle  data.sql  docker-compose.yaml  schema.sql
config/pmd/: pmd.xml
src/main/java/dev/codestijl/integrationdemo/: BatchConfig.java  BatchIdParameterGenerator.java  IntegrationDemoApplication.java
src/main/java/dev/codestijl/integrationdemo/common/: ClobJsonReader.java  CollectionUtils.java  IdUtils.java  ProgressLogger.java  SingleResultReader.java  ValidationException.java
src/main/java/dev/codestijl/integrationdemo/dao/: AlbumDao.java  AlbumErrorDao.java  BaseBatchPreparedStatementSetter.java  CoreAlbumDao.java  Dao.java  SongDao.java
src/main/java/dev/codestijl/integrationdemo/entity/: Album.java  AlbumError.java  CoreAlbum.java  Song.java  Status.java
src/main/java/dev/codestijl/integrationdemo/loadalbum/: AlbumProcessor.java  AlbumWriter.java  ClobAlbumReader.java
src/main/java/dev/codestijl/integrationdemo/loadbatch/: BatchTasklet.java
src/main/java/dev/codestijl/integrationdemo/loadcore/: AlbumErrorWriter.java  AlbumReader.java  AlbumToCoreProcessor.java  AlbumWriter.java  (+3 more)
src/main/resources/: application-docker.properties  application-local.properties  application.properties  beans.xml  jobs.xml
src/test/java/dev/codestijl/integrationdemo/: BatchIdParameterGeneratorTest.java  IntegrationDemoApplicationTests.java  TestUtils.java
src/test/resources/: application.properties  clob-json-reader-data.sql  clob-json-reader-schema.sql  data.sql  integration-data.sql  integration-schema.sql  large-file.json  schema.sql  single-result-reader-data.sql  single-result-reader-schema.sql
(+9 files in other folders)
